# SlamtekDemo

app/: build.gradle
app/src/androidTest/java/com/robot/et/slamtek/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/robot/et/sltekdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robot/et/slamtek/: CustomerApplication.java  MainActivity.java  ScaleImageView.java  SlamtecLoader.java
app/src/main/java/com/robot/et/slamtek/agent/: MainActivity.java  SlamwareAgent.java  Worker.java
app/src/main/java/com/robot/et/slamtek/app/: CustomerApplication.java
app/src/main/java/com/robot/et/slamtek/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/robot/et/slamtek/event/: ConnectedEvent.java  ConnectionLostEvent.java
app/src/main/java/com/robot/et/slamtek/fragment/: MapFragment.java
app/src/main/java/com/robot/et/slamtek/other/: MainActivity.java  SlamtecLoader.java
app/src/main/java/com/robot/et/slamtek/view/: ScaleImageView.java
app/src/main/java/com/robot/et/sltekdemo/: MainActivity.java  ScaleImageView.java
app/src/main/res/layout/: activity_main.xml  activity_main_agent.xml  fragment_map.xml  fragment_map_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/robot/et/slamtek/: ExampleUnitTest.java
app/src/test/java/com/robot/et/sltekdemo/: ExampleUnitTest.java
